<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Formatos.Baterias.BateriasFotosFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_margin="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baterías"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/barracolores"
            android:paddingTop="-50dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Fotografías Antes"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/Foto1A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoT1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1-Antes"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Foto2A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoT2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2-Antes"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Foto3A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoT3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3-Antes"
                                android:textAlignment="center" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/Foto4A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoT4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="4-Antes"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Foto5A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoT5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5-Antes"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Foto6A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoT6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="6-Antes"
                                android:textAlignment="center" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Fotografías Despues"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/Foto1D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoD1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1-Despues"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Foto2D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoD2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2-Despues"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Foto3D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoD3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3-Despues"
                                android:textAlignment="center" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/Foto4D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoD4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="4-Despues"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Foto5D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoD5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5-Despues"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Foto6D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fotoD6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/fotogris" />

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="6-Despues"
                                android:textAlignment="center" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Cancelar"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btngris"
                    android:text="CANCELAR"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_Guardar"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btnnaranja"
                    android:text="GUARDAR"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>