<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Formatos.Baterias.BateriasMedicionesFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_margin="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baterías"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/barracolores"
            android:paddingTop="-50dp"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Datos y Condiciones"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca y Modelo:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apariencia/Limpieza:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jarras / Cubiertas y Sellado:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura Baterías (°C):"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura Ambiente (°C):"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Torque:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terminales:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Código de Fecha:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Años de Servicio:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conectores y Tornillos:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voltaje de Flotación (VDC):"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corriente de Flotación (IDC):"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corriente de Rizo (IAC):"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voltaje de Rizo (VAC):"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/campo14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiosedittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Cancelar"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btngris"
                    android:text="CANCELAR"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_Guardar"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btnnaranja"
                    android:text="GUARDAR"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>