<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formatos.PreOrden.POActividamesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Descripción de Actividades a Realizar"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EHM_lista"
                android:layout_width="match_parent"
                android:layout_height="414dp"
                android:background="@drawable/radiosmultitext"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/EHM_btn_Cancelar"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btngris"
                    android:text="CANCELAR"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/EHM_btn_Guardar"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btnnaranja"
                    android:text="GUARDAR"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>