<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Formatos.IN1.IN1Evaluacion"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_margin="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bestel N1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/barracolores"
            android:paddingTop="-50dp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evaluación de Desempeño del Servicio Realizado"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿El Mantenimiento fue atendido en tiempo?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB_Si1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SI"
                    android:layout_gravity="center"/>

                <RadioButton
                    android:id="@+id/radioB_No1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Se realizó con Calidad el Servicio?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginTop="25dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB_Si2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SI" />

                <RadioButton
                    android:id="@+id/radioB_No2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evaluación del Sitio"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiosedittext">

                <Spinner
                    android:id="@+id/evaluacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/btn_Cancelar"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btngris"
                    android:text="CANCELAR"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_Guardar"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btnnaranja"
                    android:text="GUARDAR"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>