<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formatos.PreOrden.MenuPOFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pre Trabajo"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="35dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnGenerales"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/generalgris"
                    android:background="@android:color/transparent"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Generales"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/actividadesPO"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:src="@drawable/actividadesgris" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Actividades"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/herramientasPO"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:src="@drawable/materialesgris" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Herramientas"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="35dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/riesgosPO"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:src="@drawable/riesgosgris" />

                <TextView

                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Riesgos"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/prevencionPO"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:src="@drawable/prevenciongris" />

                <TextView

                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Prevención"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView

                    android:id="@+id/eppPO"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:src="@drawable/eppgris" />

                <TextView

                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="EPP"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="35dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/emergenciasPO"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/emergenciagris" />

                <TextView

                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Emergencia"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/inspencionPO"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/inspecciongris" />

                <TextView

                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Inspección"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView

                    android:id="@+id/firmasPO"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/firmagris" />

                <TextView

                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Firmas"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/buttonTerminar"
        android:layout_width="140dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:background="@drawable/btngris"
        android:text="Terminar"
        android:textColor="@android:color/white"/>

</LinearLayout>